@font-face
  font-family: 'Gotham'
  src: url('../assets/fonts/Gotham-Book.eot')
  src: local('Gotham Book'), local('Gotham-Book'), url('../assets/fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gotham-Book.woff') format('woff'), url('../assets/fonts/Gotham-Book.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gotham'
  src: url('../assets/fonts/Gotham-Medium.eot')
  src: local('Gotham Medium'), local('Gotham-Medium'), url('../assets/fonts/Gotham-Medium.eot?#iefix') format('embedded-opentype'), url('../assets/fonts/Gotham-Medium.woff') format('woff'), url('../assets/fonts/Gotham-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal
