@import "styles/responsive"

.grid
  display: grid
  grid-template-columns: 1fr 1fr
  gap: d(29)

.contact
  background: white
  color: #4D4A49
  padding: d(20)
  border-radius: d(40) 0 d(40) 0
  white-space: pre-wrap

.title
  font-weight: 500
  margin-bottom: d(20)
