@import "styles/responsive"

.svg
  width: 100%

  &[data-slide=""], &[data-menu="true"]
    .horse
      fill: transparent

    .olzha, .agro
      fill: white

:global(.App)[data-loading="false"]
  .horse, .olzha, .agro
    transition: fill 1s
