@import "styles/responsive"

.container
  user-select: none
  position: fixed
  top: 0
  right: var(--slide-padding-right)
  height: var(--header-height)
  display: flex
  align-items: flex-end

  @include screen(mp)
    height: mp(72)
    position: absolute
    top: auto
    bottom: mp(50)
    z-index: 101
    animation: none !important

.box
  cursor: pointer
  width: d(58 - 10)
  height: d(30)
  border: 1px solid var(--language-color)
  display: flex
  justify-content: center
  align-items: center
  border-radius: d(10) 0 d(10) 0
  font-size: d(10)
  text-transform: uppercase
  font-weight: 500
  color: var(--language-color)
  transition-property: background, color, border-color
  transition-duration: var(--transition-duration)

  @include screen(tp, other)
    &:hover
      background: var(--language-color)
      color: var(--language-hover-color)

  @include screen(mp)
    border-color: var(--language-border)

.chevron
  display: none
  margin-left: d(6)
  font-size: d(18)
  transform: translateY(-15%)
