@import "styles/responsive"

$t: 1s

.container
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1000
  background: #4D4A49
  display: flex
  justify-content: center
  align-items: center

.seeds
  position: relative
  transform: translate3d(0, 0, 0)

.trunk
  width: 1px
  background: #E2C275
  position: absolute
  top: 5%
  left: 50%
  transform: translateX(-50%)
  bottom: d(-10)

.pairs
  display: grid
  transform: translate3d(0, 0, 0)

.pair
  display: grid
  grid-template-columns: 1fr 1fr
  gap: d(5)
  transform: translate3d(0, 0, 0)

  @for $i from 1 through 6
    &:nth-child(#{$i}) .seed:before
      animation-delay: #{(6 - $i) * $t}

@keyframes seed
  0%
    transform: scaleY(0)
  100%
    transform: scaleY(1)

@keyframes topSeed
  0%
    transform: rotate(-45deg) translate(33%, 33%) scaleY(0) scaleX(1.5)
  100%
    transform: rotate(-45deg) translate(33%, 33%) scaleY(1.5) scaleX(1.5)

.seed
  width: d(20)
  height: d(20)
  border-radius: 0 80% 0 80%
  box-shadow: 0 0 0 1px #E2C275 inset
  transform-origin: right bottom
  transform: translate3d(0, 0, 0)
  overflow: hidden

  &:before
    content: ''
    display: block
    width: 100%
    height: 100%
    background: #E2C275
    animation: seed #{.9 * $t} linear backwards #{5.8 * $t}
    transform-origin: bottom

  &.top
    position: absolute
    bottom: 97%
    left: 50%
    transform-origin: center center
    transform: translateX(-50%) rotate(45deg)

    &:before
      animation-name: topSeed

  + .seed
    border-radius: 80% 0 80% 0
    transform-origin: left bottom
